{
  "name": "capacitor-dynamic-links",
  "version": "0.0.6",
  "description": "Capacitor Plugin for Firebase Dynamic Links",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "git add -A && git commit -m 'updated' &&npm version patch && npm run build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "Joshuva",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "latest"
  },
  "devDependencies": {
    "typescript": "^3.2.4",
    "@capacitor/ios": "latest",
    "@capacitor/android": "latest"
  },
  "files": [
    "dist/",
    "ios/",
    "android/"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshuvaGeorge03/capacitor-firebase-dynamic-links.git"
  },
  "bugs": {
    "url": "https://github.com/JoshuvaGeorge03/capacitor-firebase-dynamic-links/issues"
  },
  "homepage": "https://github.com/JoshuvaGeorge03/capacitor-firebase-dynamic-links#readme"
}
